# /etc/nginx/nginx.conf

user www www;
worker_processes: auto;
error_log: logs/error.log;
pid logs/nginx.pid;

events {

  http {
    include conf/mime.types;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/fastcgi.conf;
    include index.html index.htm index.php;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] $status ' '"$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    # php/fastcgi
    server {
      listen 80;
      server_name domainName.com www.domainName.com;
      access_log logs/domainName.access.log main;
      root html;
      location ~ \.php$ {
        fastcgi_pass 127.0.0.1:1025;
      }
    }
  }

  # reverse proxy
  server {
    listen 80;
    server_name domainName2.com www.domainName2.com
    access_log logs/domainName2.access.log main;
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        root /var/www/virtual/big.server.com/htdocs;
				expires 30d;
			}
		location / {
					proxy_pass http://127.0.0.1:8080;
			}
	}

  # upstream server
	upstream bigServer {
				server 127.0.0.3:8000 weight=5;
				server 192.168.0.1:8001;
		} server {
      # simple load balancing
			listen 80;
			server_name bigServer.com;
			access_log logs/bigServer.access.log main;
			location / {
				proxy_pass http://bigServer.com;
			}
		}

}
